# NoteUp

./: README.md
NoteUp-api/: pom.xml
NoteUp-api/src/main/java/project/note/NoteUpapi/: Mapper.java  NoteUpApiApplication.java
NoteUp-api/src/main/java/project/note/NoteUpapi/api/: FeedbackController.java  NoteController.java  NotebookController.java  noteup.http
NoteUp-api/src/main/java/project/note/NoteUpapi/api/viewmodel/: FeedbackViewModel.java  NoteViewModel.java  NotebookViewModel.java
NoteUp-api/src/main/java/project/note/NoteUpapi/db/: DbConfig.java  NoteRepository.java  NotebookRepository.java
NoteUp-api/src/main/java/project/note/NoteUpapi/mail/: FeedbackMailSender.java  FeedbackSender.java
NoteUp-api/src/main/java/project/note/NoteUpapi/model/: Note.java  Notebook.java
NoteUp-api/src/main/resources/: application.properties
NoteUp-api/src/test/java/project/note/NoteUpapi/: NoteUpApiApplicationTests.java
NoteUp-ng-app/: README.md  angular.json  package-lock.json  package.json
NoteUp-ng-app/e2e/src/: app.e2e-spec.ts
NoteUp-ng-app/src/: index.html  styles.css
NoteUp-ng-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
NoteUp-ng-app/src/app/feedback/: feedback.component.html  feedback.component.ts
NoteUp-ng-app/src/app/navigation/: navigation.component.html
NoteUp-ng-app/src/app/notes/: notes.component.css  notes.component.html  notes.component.ts
NoteUp-ng-app/src/app/notes/note/: note.component.html  note.component.ts
NoteUp-ng-app/src/app/shared/: api.service.ts
