spring.datasource.url=jdbc:postgresql://localhost/NoteUp
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
noteup.db.recreate=false
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

mail.smtp.ssl.enable=true
spring.mail.host=smtp.mailtrap.io
spring.mail.username=
spring.mail.password=
spring.mail.port=2525
spring.mail.protocol=smtp
mail.debug=true