# API COLORS

GET {{host-url}}/colors/all

###



# API NOTEBOOK MANAGEMENT

GET {{host-url}}//notebooks/all

###

POST {{host-url}}/notebooks
Content-Type: application/json

{
  "name": "Personal"
}
###

DELETE {{host-url}}/notebooks/051bf7e2-36d1-4941-9e4f-ad6bb7944b5d
###



# API NOTE MANAGEMENT

GET {{host-url}}//notes/all

###

GET {{host-url}}//notes/byId/e09770cb-82d9-4fcf-88b4-b80db79500c5

###
POST {{host-url}}/notes
Content-Type: application/json

{
  "title": "Another Note",
  "text": "Another Note Description",
  "notebookId": "b3546423-7e4e-4b38-bfcd-40e22ea9dc64"
}
###

DELETE {{host-url}}//notes/051bf7e2-36d1-4941-9e4f-ad6bb7944b5d

###


# FEEDBACK

POST {{host-url}}//feedback
Content-Type: application/json

{
  "name": "Ivan",
  "email": "Iven@gmail.com",
  "feedback": "Your app is great"
}
###